Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2017
Var
   // Seção de Declarações das variáveis
   i,j : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //imprime os setores
   para i de 1 ate  4 faca

      //imprime as cadeiras
      para j de 1 ate 4 faca
         escreval("SETOR: ", i, "  CADEIRA: ", j)
         escreval()
      fimpara
   fimpara


Fimalgoritmo