Algoritmo "dados"
// Disciplina    Fundamentos de programação
// Professor     Jorge Rabello
// Descrição     Esse pseudocódigo apresenta os dados de um usuário
// Autor(a)      Jorge Rabello
// Data atual    02/02/2017
Var
   // Seção de Declarações das variáveis


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("*************************************************************")
   escreval("*                  Dados Cadastrais                         *")
   escreval("*************************************************************")
   escreval("Nome:           Jorge Rabello                               *")
   escreval("Idade:          29                                          *")
   escreval("Estado Civil:   Casado                                      *")
   escreval("Sexo:           Masculino                                   *")
   escreval("*************************************************************")

Fimalgoritmo
