Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2017
Var
   // Seção de Declarações das variáveis

   i : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para i de 0 ate 1000 faca
      se i mod 2 = 0 entao
         escreva(i)
      fimse
   fimpara

Fimalgoritmo