Algoritmo "decisaoSimples"
// Disciplina:  Fundamentos de programação
// Professor:   Jorge Rabello
// Descrição:   Demonstrar estruturas de decisão
// Autor(a):    Jorge Rabello
// Data atual:  16/02/2017
Var
   // Seção de Declarações das variáveis
   n1, n2 : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Estrutura de decisão simples")
   escreval()

   escreval("Digite o primeiro número.")
   leia(n1)
   
   escreva("Digite o segundo número.")
   leia(n2)

   se (n1 > n2) entao
      escreval("O primeiro número é maior !")
   fimse

Fimalgoritmo