Algoritmo "semnome"
// Disciplina: Fundamentos de programação
// Professor: Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2017
Var
   // Seção de Declarações das variáveis

   opcao : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Informe o código do produto:")
   leia(opcao)

   escolha(opcao)
   caso 1
      escreval("Alimento não perecível")
   caso 2
      escreval("Alimento perecível")
   caso 3
      escreval("Alimento perecível")
   caso 4
      escreval("Alimento perecível")
   caso 5
      escreval("Vestuário")
   caso 6
      escreval("Vestuário")
   caso 7
      escreval("Higiene pessoal")
   caso 8
      escreval("Limpeza")
   caso 9
      escreval("Limpeza")
   caso 10
      escreval("Limpeza")
   outrocaso
      escreval("Código inválido")

   fimescolha







Fimalgoritmo