Algoritmo "semnome"
// Disciplina: Fundamentos de programação
// Professor: Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2017
Var
   // Seção de Declarações das variáveis

   i, n : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   i <- 0
   
   escreva("Informe um número:")
   leia(n)
   enquanto (i <= n) faca
      escreva(i)

      i <- i + 1
      
   fimenquanto


Fimalgoritmo