Algoritmo "EscreveAi"
// Disciplina: Fundamentos de Programação
// Professor:  Jorge Rabello
// Descrição:  Esse pseudocódigo escreve mensagens
//             na tela
// Autor(a):   Jorge Rabello
// Data atual  : 02/02/2017
Var
// Seção de Declarações das variáveis


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// O escreval, escreve uma mensagem
// na tela e pula uma linha.
escreval("Olá Jorge, estou vivo !")  // aqui vai um comentário !
escreval()
// O escreva, escreve uma mensagem
// na tela e não pula linha.
escreva("Seja bem-vindo")
Fimalgoritmo