Algoritmo "exemploRepita"
// Disciplina: Fundamentos de programação
// Professor:  Jorge Rabello
// Descrição:  Aqui você descreve o que o programa faz! (função)
// Autor(a):   Nome do(a) aluno(a)
// Data atual: 02/03/2017
Var
   // Seção de Declarações das variáveis
   i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   i <- 0

   repita
      escreval(i)
      // Incrementa a variável i em 1
      i <- i + 1
   ate i > 1000

Fimalgoritmo