Algoritmo "exemploEnquanto"
// Disciplina: Fundamentos de programação
// Professor:  Jorge Rabello
// Descrição:  Aqui você descreve o que o programa faz! (função)
// Autor(a):   Nome do(a) aluno(a)
// Data atual: 02/03/2017
Var
   // Seção de Declarações das variáveis
   i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   i <- 0
   
   // Faz uma contagem de 0 até 10
   enquanto (i <= 1000) faca
       // escreve o valor atual de i
       escreval("REPETINDO", i)
       // soma +1 na variável i
       i <- i + 1
   fimenquanto
   

Fimalgoritmo