Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2017
Var
// Seção de Declarações das variáveis 
valor1, valor2, valor3, limite, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número")
leia(limite)

valor1 <- 1
valor2 <- 1
i <- 0

enquanto (i < limite) faca

valor3 <- valor1 + valor2

valor1 <- valor2

valor2 <- valor3

escreva(valor3)

i <- i + 1

fimenquanto

Fimalgoritmo