Algoritmo "semnome"
// Disciplina: Fundamentos de programação
// Professor: Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2017
Var
   // Seção de Declarações das variáveis

   peso, altura : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   escreval("Informe seu peso")
   leia(peso)
   escreval("Informe sua altura")
   leia(altura)
   
   escreva("Seu IMC é:", peso/(altura^2))






Fimalgoritmo