Algoritmo "menu"
// Disciplina:     Fundamentos de programação
// Professor:      Jorge Rabello
// Descrição:      Esse pseudocódigo exibe um menu
// Autor(a):       Jorge Rabello
// Data atual  : 02/02/2017
Var
   // Seção de Declarações das variáveis


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // O atalho CTRL+G serve para identar
   // o código
   escreval("[1]         Clientes")
   escreval("[2]         Fornecedores")
   escreval("[3]         Faturas")
   escreval()
   escreval()
   escreval("[0]         Sair")
Fimalgoritmo
