Algoritmo "mostraPares"
// Disciplina: Fundamentos de programação
// Professor:  Jorge Rabello
// Descrição:  Aqui você descreve o que o programa faz! (função)
// Autor(a):   Nome do(a) aluno(a)
// Data atual: 02/03/2017
Var
   // Seção de Declarações das variáveis
   i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // MOD calcula o módulo de uma
   // divisão.
   // módulo = resto da divisão
   // escreval(5 MOD 3)

   para i de 0 ate 1000 passo 1 faca
      // escreve o número
      // SEEEEEEE e SOMENTE SEEEEEE
      // for um número par n MOD 2 = 0
      // se o valor atual de i dividido
      // por 2 tiver resto igual a zero
      se (i MOD 2 = 0) entao
         // escreve o número par
         escreval(i)
         escreval(i * 5)
      fimse
   fimpara

Fimalgoritmo