Algoritmo "operadoresRelacionais"
// Disciplina: Fundamentos de programação
// Professor:  Jorge Rabello
// Descrição:  Demonstra operadores relacionais
// Autor(a):   Jorge Rabello
// Data atual: 16/02/2017
Var
   // Seção de Declarações das variáveis


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Maior (>)")
   escreval("5 > 2: ", 5 > 2)
   escreval("5 > 10: ", 5 > 10)
   
   escreval()
   escreval("Menor (<)")
   escreval("5 < 15: ", 5 < 15)
   escreval("5 < 2: ", 5 < 2)
   
   escreval()
   escreval("Maior ou igual (>=)")
   escreval("5 >= 5: ", 5 >= 5)
   escreval("5 >= 10: ", 5 >= 10)
   
   escreval()
   escreval("Menor ou igual (<=)")
   escreval("5 <= 15: ", 5 <= 15)
   escreval("5 <= 2: ", 5 <= 2)
   
   escreval()
   escreval("Diferente (<>)")
   escreval("5 <> 1: ", 5 <> 1)
   escreval("5 <> 5: ", 5 <> 5)

Fimalgoritmo