Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2017
Var
   // Seção de Declarações das variáveis
   numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número:")
   leia(numero)
   limpatela
   se(numero MOD 2 = 0) entao
   escreval(numero, " é Par")
   senao
      escreval(numero, " é Ímpar")
   fimse

Fimalgoritmo