Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2017
Var
   // Seção de Declarações das variáveis
   n, i, tabuada : inteiro
   s : caractere
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //imprime os setores


   //imprime as cadeiras
   repita
      para i de 0 ate 10 passo 1 faca



               escreval(n," X",i," =",n*i)
               escreval()
            fimpara




Fimalgoritmo