Algoritmo "semnome"
// Disciplina: Fundamentos de programação
// Professor: Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/02/2017
Var
   // Seção de Declarações das variáveis
   codigo : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o código do produto: ")
   leia(codigo)

   escolha(codigo)

   caso 1
      escreval("Alimento não perecível")
   caso 2
      escreval("Alimento perecível")
   caso 3
      escreval("Alimento perecível")
   caso 4
      escreval("Alimento perecível")
   caso 5
      escreval("Vestuário")
   caso 6
      escreval("Vestuário")
   caso 7
      escreval("Higiene pessoal")
   caso 8
      escreval("Limpeza e utensílios domésticos")
   caso 9
      escreval("Limpeza e utensílios domésticos")
   caso 10
      escreval("Limpeza e utensílios domésticos")
   outrocaso
      escreval("Inválido")
   fimescolha
Fimalgoritmo