Algoritmo "semnome"
// Disciplina: Fundamentos de programação
// Professor: Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2017
Var
   // Seção de Declarações das variáveis

   x, y, aux : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Infrome o valor de x")
   leia(x)
   escreval("Informe o valor de y")
   leia(y)

   aux <- x
   x <- y
   y <- aux

   escreval("X", x)
   escreval("Y", y)







Fimalgoritmo