Algoritmo "VETOR EX1"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2017
Var
   // Seção de Declarações das variáveis
   //votor de 10 posições para numeros inteiros
   numeros :vetor[0..9] de inteiro
   i :inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Preeenchendo o vetor...")

   para i de 0 ate 9 faca
      escreva("Digite um número: ")
      leia(numeros[i])

   fimpara


Fimalgoritmo